HardwareKeyCreator/HardwareKeyOrders.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="Order">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Keys"/>
			</xs:sequence>
			<xs:attribute name="csn" use="required" type="xs:integer"/>
			<xs:attribute name="customerName" use="required"/>
			<xs:attribute name="deliveryNumber" use="required" type="xs:NCName"/>
			<xs:attribute name="licenseCreateDate" use="required" type="xs:integer"/>
			<xs:attribute name="orderNumber" use="required" type="xs:NCName"/>
			<xs:attribute name="po" use="required" type="xs:integer"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Keys">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" ref="Key"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Key">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Licenses"/>
			</xs:sequence>
			<xs:attribute name="assetAction" use="required" type="xs:NCName"/>
			<xs:attribute name="expirationDate" use="required" type="xs:integer"/>
			<xs:attribute name="name" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Licenses">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="License"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="License">
		<xs:complexType>
			<xs:attribute name="activationCode" use="required"/>
			<xs:attribute name="assetId" use="required" type="xs:NMTOKEN"/>
			<xs:attribute name="name" use="required"/>
			<xs:attribute name="smartId" use="required" type="xs:NCName"/>
			<xs:attribute name="smartName" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
